programa {
  funcao inicio() {
  //variaveis
    real carne, tempo, beb_p, bebida, q_p
   // inteiro q_p
    //entrada de dados
    escreva("quantas pessoas iraó ao churraco?")
    leia(q_p)
     escreva("quantos quilos de carne para o churrasco?")
    leia(carne)
     escreva("quantidade de bebida para o churrasco ?")
    leia(bebida)
     escreva("quanto tempo para fazer o churrasco?")
    leia(tempo)
    beb_p = q_p / bebida
    //saida de dados

se (( carne > 2.0) e (bebida > 1 ) e (tempo > 3 )){
escreva("todas as condicoes estao satisfeita para o churrasco de domingo ")

}
senao{
  escreva("nao ha nenhuma condicao")

}
  }


  }


