programa {
  funcao inicio() {
    //declaração de variáveis
    real peso, altura, imc

    //entrada de dados
    escreva("Digite seu peso: \n")
    leia (peso)
    limpa()
    escreva ("Digite sua altura: \n")
    leia(altura)
    limpa()
      imc==peso/(altura*altura)

      se (imc < 18.5) entao{
        escreva (" Magresa")
      }
      senao se (imc>=18.5) (imc<24.9) entao {
        escreva ("Peso ideal")
      }
      senao se (imc>=24.9) (imc<29.9) entao
      



        }

      }

    

    
  

