programa {
  funcao inicio() {
    
    //declaração das variáveis
    inteiro id1, id2, id3, id4, id5, id6, id7, id8, id9, id10
    real media

    //entrada de dados
    escreva (" Digite sua idade: ")
    leia (id1)
    escreva (" Digite sua idade: ")
    leia (id2)
    escreva (" Digite sua idade: ")
    leia (id3)
    escreva (" Digite sua idade: ")
    leia (id4)
    escreva (" Digite sua idade: ")
    leia (id5)
    escreva (" Digite sua idade: ")
    leia (id6)
    escreva (" Digite sua idade: ")
    leia (id7)
    escreva (" Digite sua idade: ")
    leia (id8)
    escreva (" Digite sua idade: ")
    leia (id9)
    escreva (" Digite sua idade: ")
    leia (id10)

    media = ( id1+id2+id3+id4+id5+id6+id7+id8+id9+id10) / 10
    escreva (" a média das idades é: ", media)
   
  }
}
